MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <TextBlock>Eduardo Moratón</TextBlock>
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Formulario</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Background="Aqua" Margin="10">
                    <StackPanel Margin="2">
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" Width="60">Nombre:</TextBlock>
                            <TextBlock DockPanel.Dock="Right">✔️</TextBlock>
                            <TextBox></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" Width="60">Edad:</TextBlock>
                            <TextBlock DockPanel.Dock="Right">✔️</TextBlock>
                            <TextBox></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" Width="60">Direccion:</TextBlock>
                            <TextBlock DockPanel.Dock="Right">✔️</TextBlock>
                            <TextBox></TextBox>
                        </DockPanel>
                    </StackPanel>
                    
                </Border>

                
            </StackPanel>
            
        </Grid>
        
        
    </DockPanel>
</Window>
