MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" Icon="assets/1486503780-board-buffer-clip-poll-survey-form-clipboard_81262.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="leftPanels">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="mainTitle">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>



            <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <TextBlock Margin="5" FontStyle="Italic">Eduardo Moratón</TextBlock>
            <Button DockPanel.Dock="Right" Margin="5">Cancelar</Button>
            <Button DockPanel.Dock="Right" Margin="5">Aceptar</Button>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource mainTitle}">Formulario</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border Background="Aqua" Style="{StaticResource leftPanels}">
                    <StackPanel Margin="2">
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" Width="60">Nombre:</TextBlock>
                            <Image DockPanel.Dock="Right" Source="assets/info.png" Width="20" ToolTip="No mas de 100 Caracteres"></Image>
                            <TextBox></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" Width="60">Edad:</TextBlock>
                            <Image DockPanel.Dock="Right" Source="assets/info.png" Width="20" ToolTip="Numero entre 0 y 100"></Image>
                            <TextBox></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" Width="60">Direccion:</TextBlock>
                            <Image DockPanel.Dock="Right" Source="assets/info.png" Width="20" ToolTip="Codigo postal"></Image>
                            <TextBox></TextBox>
                        </DockPanel>
                    </StackPanel>
                    
                </Border>
                <Border Style="{StaticResource leftPanels}" Background="LightYellow">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox BorderThickness="2" BorderBrush="Blue" Margin="5" Padding="5,5,80,5" Header="Aficiones">
                            <StackPanel>
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox BorderThickness="2" BorderBrush="Blue" Margin="5" Padding="5,5,80,5" Header="Estado civil">
                            <StackPanel>
                                <RadioButton GroupName="estadoCivil" IsChecked="True">Soltero</RadioButton>
                                <RadioButton GroupName="estadoCivil">Casado</RadioButton>
                                <RadioButton GroupName="estadoCivil">Divorciado</RadioButton>
                                <RadioButton GroupName="estadoCivil">Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
                
            </StackPanel>
            <Image Grid.Row="0" Grid.Column="1" Source="assets/foto.jpg" Stretch="Fill" >
                
            </Image>
        </Grid>
        
        
    </DockPanel>
</Window>
